# codegen-springboot-initializr

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/c9/codegen/initializr/: CodegenInitializrCoreApplication.java
src/main/java/com/c9/codegen/initializr/cli/: CliRunner.java
src/main/java/com/c9/codegen/initializr/projectgeneration/adapters/: GitIgnoreFileGenerator.java  ProjectRootDirectoryInitializer.java  ZipProjectArchiver.java
src/main/java/com/c9/codegen/initializr/projectgeneration/adapters/maven/: MavenBuildWrapperGenerator.java  MavenJavaProjectLayoutGenerator.java
src/main/java/com/c9/codegen/initializr/projectgeneration/adapters/templating/: FreeMarkerTemplateEngine.java
src/main/java/com/c9/codegen/initializr/projectgeneration/configuration/: FreeMarkerTemplateConfiguration.java  SpringBootMavenJavaProjectConfiguration.java
src/main/java/com/c9/codegen/initializr/projectgeneration/configuration/properties/: FreeMarkerTemplateProperties.java  MavenJavaSourceFolderProperties.java
src/main/java/com/c9/codegen/initializr/projectgeneration/generator/: ProjectGenerator.java
src/main/java/com/c9/codegen/initializr/projectgeneration/generator/base/: AbstractProjectGenerator.java
src/main/java/com/c9/codegen/initializr/projectgeneration/model/: Dependency.java  ProjectMetadata.java  ProjectType.java
src/main/java/com/c9/codegen/initializr/projectgeneration/model/maven/: MavenPlugin.java  MavenPom.java
src/main/java/com/c9/codegen/initializr/projectgeneration/ports/: ApplicationPropertiesGenerator.java  ApplicationYamlGenerator.java  FrameworkProjectStarterClassGenerator.java  FrameworkSpecificTestUnitGenerator.java  GitIgnoreGenerator.java  ProjectArchiver.java  ProjectBuildGenerator.java  ProjectBuildWrapperGenerator.java  ProjectDirectoryInitializer.java  ProjectDocumentationGenerator.java  ProjectLayoutGenerator.java  TemplateEngine.java
src/main/java/com/c9/codegen/initializr/projectgeneration/registry/: ProjectGeneratorRegistry.java  SimpleProjectGeneratorRegistry.java
src/main/java/com/c9/codegen/initializr/projectgeneration/service/: ProjectGenerationService.java  ProjectGenerationServiceImpl.java
src/main/java/io/github/bsayli/codegen/initializr/: CodegenSpringbootInitializrApplication.java
src/main/java/io/github/bsayli/codegen/initializr/cli/: CliRunner.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: gitignore.ftl  maven-wrapper.properties.ftl  springBootApplication.properties.ftl  springBootApplication.yml.ftl  springBootJavaPom.xml.ftl  springBootMainClass.java.ftl  springBootMavenJavaReadMe.ftl  springBootTestClass.java.ftl
src/test/java/com/c9/codegen/initializr/projectgeneration/adapters/: GitIgnoreFileGeneratorTest.java  ProjectRootDirectoryInitializerTest.java  ZipProjectArchiverTest.java
src/test/java/com/c9/codegen/initializr/projectgeneration/configuration/: FreeMarkerTemplateConfigurationTest.java
src/test/java/com/c9/codegen/initializr/projectgeneration/registry/: SimpleProjectGeneratorRegistryTest.java
src/test/java/com/c9/codegen/initializr/projectgeneration/service/: ProjectGenerationServiceImplTest.java
(+87 files in other folders)
