spring.application.name=codegen-initializr-core
freemarker.encoding=UTF-8
freemarker.template_path=/templates
freemarker.template_exception_handler=RETHROW_HANDLER
maven.source_folder.src_main_java=src/main/java
maven.source_folder.src_main_resources=src/main/resources
maven.source_folder.src_test_java=src/test/java
maven.source_folder.src_test_resources=src/test/resources
maven.source_folder.src_gen_java=src/gen/java